<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/biru_800"
        android:textColor="@color/putih"
        android:text="ABOUT"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/denny_fotoujian2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/biru_800"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Denny Cahyo Widyatmoko"
            android:textColor="@color/hitam"
            android:gravity="center"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A11.2019.12295"
            android:textColor="@color/hitam"
            android:gravity="center"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PPB - A11.4519"
            android:textColor="@color/hitam"
            android:gravity="center"
            android:textSize="22sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/biru_800"/>
    </LinearLayout>


</LinearLayout>