<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobilList">
    <!--
    <TextView
        android:text="MBL0001"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewKodeBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mitsubishi Eterna"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/textViewMerkMobil"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1989"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/textViewTahunProduksi"
            android:layout_weight="2.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="Sedan"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Mint Condition"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="100"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="3dp"
        android:orientation="horizontal">
        <TextView
            android:text="MBL0001"
            android:id="@+id/textViewKodeBarang"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Mitsubishi Eterna"
            android:id="@+id/textViewMerkMobil"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1989"
            android:id="@+id/textViewTahunProduksi"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Sedan"
            android:id="@+id/textViewJenis"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Mint Condition"
            android:id="@+id/textViewKeterangan"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="100"
            android:id="@+id/textViewStok"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>