<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ediTextKodeBarangUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Barang"
            android:inputType="text" />
        <EditText
            android:id="@+id/ediTextMerkMobilUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Merk Mobil"
            android:inputType="text" />

        <EditText
            android:id="@+id/ediTextTahunProduksiUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tahun Produksi"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerJenisMblUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jenismobil"></Spinner>

        <EditText
            android:id="@+id/ediTextKeteranganUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:inputType="text" />

        <EditText
            android:id="@+id/ediTextStokMobilUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Stok"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdateMbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDeleteMbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>